{

  "ConnectionStrings": {
    "Source": "Server=DESKTOP-M3U3Q02\\S_SQLEXPRESS;Database=Iposv3;Trusted_Connection=true;MultipleActiveResultSets=false;TrustServerCertificate=True;",
    "Destination": "Server=DESKTOP-M3U3Q02\\S_SQLEXPRESS;Database=Ipos_Transfer;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"Default": "Data Source=DESKTOP-M3U3Q02\\S_SQLEXPRESS; Database=Ipos; Integrated Security=true;MultipleActiveResultSets=True;"


  },
  
  "AppSettings": {
    
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
